{
  "Aerith": {
    "AdminPassword": "{{hidden}}"
  },
  "ConnectionStrings": {
    "AerithDB": "{{hidden}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Audience": "https://localhost:5001",
    "ClockSkewMinutes": 5,
    "HmacSecretKey": "{{hidden}}",
    "Issuer": "https://localhost:5001",
    "RefreshTokenExpiryMinutes": 86400,
    "RequireSignedTokens": true,
    "RequireExpirationTime": true,
    "TokenExpiryMinutes": 60,
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}
